foreground   #2A6EA7
background   #fdfbfb
cursor       #2A6EA7

color0       #fdfbfb
color8       #91898c
color1       #CD8EAB
color9       #CD8EAB
color2       #C19DBC
color10      #C19DBC
color3       #DDA2BE
color11      #DDA2BE
color4       #8CAAD9
color12      #8CAAD9
color5       #8ECEF6
color13      #8ECEF6
color6       #ACD4F4
color14      #ACD4F4
color7       #2A6EA7
color15      #2A6EA7
